<!-- Author:
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Me</title>
 
   
   <!-- <link id= "theme" rel="stylesheet" href="css/theme_dark.css"> -->
 
   <script data-main="js/main" src="js/require.js"></script>
 
 </head>
 <body>
 
   <div id="heading"></div>
 
   <main>

    <section><h2 id="email">johannamjshaw@gmail.com</h2></section>
    
    <!-- Open links in a new tab  -->
    <section>
      <a href="https://www.linkedin.com/in/johannamjshaw/" target="_blank" rel="noopener noreferrer">
        <img id="li-pic" src="" alt="LinkedIn">
      </a>
    </section>
    
    <section>
      <a href="https://github.com/johannashaw" target="_blank" rel="noopener noreferrer">
        <img id="gh-pic" src="" alt="GitHub">
      </a>
    </section>

   </main>
 
   <footer></footer>
 </body>
 </html>